{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ademmevaip-cardb-2025.postgres.database.azure.com;Port=5432;Database=postgres;Username=postgres;Password=Admin123;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Mmx44IfURe84A/c4i0g2eY8m/DEhzUzXyyVPwKIo2SU=",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  }
}